[supervisord]
nodaemon=true
user=root

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:vite]
command=npm run dev
directory=/var/www/html
autostart=true
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:reverb]
command=php artisan reverb:start
directory=/var/www/html
autostart=true
autorestart=true
priority=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
